set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/MR0A16A.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/SST39VF200A.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74HC02.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74HC04.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74HC244.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74HC27.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74HC4002.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74LVC06.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/U74LVC07.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/monitor_defs.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/agc_channels.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/agc_clk_div.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/agc_erasable.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/agc_fixed.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/channel.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/clear_timer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/cmd_controller.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/cmd_receiver.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/cmd_controller.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/cdu_control.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/control_regs.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/core_rope_sim.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/debounce.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/edit.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/erasable_addr_decoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/erasable_addr_encoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/erasable_mem_sim.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/fixed_addr_decoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/fixed_addr_encoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/fpga_agc.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/instruction_trace.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/monitor.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/monitor_channels.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/monitor_dsky.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/monitor_regs.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/msg_sender.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/nassp_bridge.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/nor_1.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/nor_2.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/nor_3.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/nor_4.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/od_buf.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/ones_comp_adder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/output_counter.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/peripheral_instructions.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/register.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/register2.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/restart_monitor.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/rupt_injector.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/start_stop.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/status_regs.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/agc/components/tri_buf.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/third_party/uart_rx.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/third_party/uart_tx.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/unedit.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/monitor/usb_interface.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "hdl/cmod_agc.v"]
